:root {
    --color: #009688;
    --bcg-color: #F1F1F1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 1rem;
    gap: 0.5rem;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    align-items: center;
    gap: 1rem;
    background-color: var(--color);
    grid-row: 12/13;
    grid-column: 1/13;
}

.footer h5 {
    color: white;
}

.userInfo {
    display: grid;
    border: 1px solid var(--bcg-color);
    grid-column: 1/4;
    grid-row: 1/12;
    box-shadow: 0px 5px 15px rgb(165, 165, 165);
    flex-direction: column;
    grid-template-rows: repeat(12, 1fr);
}

.userImg {
    background-image: url(../imgs/userIMG.JPG);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    grid-row: 1/6;
    position: relative;
}

.userImg h2 {
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0.5rem;
    font-weight: 500;
}

.infoBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 1rem;
    grid-row: 6/9;
    border-bottom: 1px solid var(--bcg-color);
}

.infoBox h4 {
    font-weight: 200;
    color: rgb(165, 165, 165);
}

.skillBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    grid-row: 9/13;
}

.skillBox h3 {
    color: var(--color);
}

.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.skillBar {
    width: 100%;
    height: 3.5vh;
    background-color: var(--bcg-color);
    border-radius: 1rem;
}

.devBar {
    width: 60%;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.langBar {
    width: 88%;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.workExp {
    grid-column: 4/13;
    grid-row: 1/7;
    box-shadow: 0px 5px 15px rgb(165, 165, 165);
    padding: 1rem;
    color: var(--color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: x-large;
}

.exps {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    gap: 1.2rem;
    border-bottom: 1px solid var(--bcg-color);
}

.exps p {
    color: black;
}

.exps span {
    background-color: var(--color);
    color: white;
    padding: 6px;
    border-radius: 0.5rem;
}

.userEdu {
    grid-column: 4/13;
    grid-row: 7/12;
    grid-column: 4/13;
    box-shadow: 0px 5px 15px rgb(165, 165, 165);
    padding: 1rem;
    color: var(--color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.edus {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    gap: 0.38rem;
    border-bottom: 1px solid var(--bcg-color);
}

.edus p {
    color: black;
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-rows: 15rem 10rem 10rem 4rem;
    }
    .userInfo {
        grid-column: 1/13;
        grid-row: 1/7;
        grid-template-rows: repeat(12, 1fr);
    }
    .userImg {
        grid-column: 1/13;
        background-position: center;
        grid-row: 1/6;
    }
    .infoBox {
        grid-column: 1/13;
        grid-row: 6/9;
    }
    .skillBox {
        grid-column: 1/13;
        grid-row: 9/12;
    }
    .workExp {
        grid-column: 1/13;
        grid-row: 7/10;
        grid-template-rows: 2rem 5rem 5rem;
    }
    .userEdu {
        grid-row: 10/12;
        grid-column: 1/13;
    }
    .footer {
        grid-row: 12/13;
        grid-column: 1/13;
    }
}